REACT_APP_API=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_APP_ID=
REACT_APP_VAR_TEST=
REACT_APP_SESSION_EXPIRY_SECONDS=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_TIMESLOT_AVAILABLE_IN_MILLISECOND=
