GOOGLE_CLIENT_ID_W=
MESSAGE_SERVICE_ID=
NODE_ENV=
REACT_APP_API=
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SMS_VERIFY_SERVICE_ID=
STRIPE_CALLBACK=
STRIPE_CANCEL_CALLBACK=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MOBILE_NUMBER=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
TIMESLOT_AVAILABLE_IN_MILLISECOND=